# entity-master

./: TODO.txt  pom.xml
dao/: pom.xml
dao/src/main/java/edu/entitymaster/dao/: Client.java  ClientRepository.java  ClientService.java  TrLogger.java
dao/src/main/java/edu/entitymaster/dao/logger/: LogStrategy.java  LogStrategyImplFixedWidth.java  TrLogger.java
dao/src/main/resources/: beans.xml  em.properties
dao/src/test/java/: TestClient.java  TestClientService.java  TestContext.java
logic/: pom.xml
logic/src/main/java/edu/entitymaster/logic/: Client.java  ClientRepository.java  ClientSearch.java  ClientService.java  TrLogger.java
logic/src/test/java/: TestClient.java  TestClientSearch.java  TestClientService.java
web/: pom.xml
